# together-api

./: .gitignore  README.md  build.gradle  settings.gradle
http/: user.http
src/main/java/dev/gunho/togetherapi/: TogetherApiApplication.java
src/main/java/dev/gunho/togetherapi/client/: NaverClient.java
src/main/java/dev/gunho/togetherapi/config/: JwtAuthenticationFilter.java  RouterConfig.java  SecurityConfig.java  WebClientConfig.java  WebConfig.java
src/main/java/dev/gunho/togetherapi/dto/: Response.java
src/main/java/dev/gunho/togetherapi/dto/user/: Login.java  User.java  UserGrade.java
src/main/java/dev/gunho/togetherapi/entity/: UserEntity.java
src/main/java/dev/gunho/togetherapi/handler/: NaverHandler.java  UserHandler.java
src/main/java/dev/gunho/togetherapi/mapper/: NaverApiRequestMapper.java  UserMapper.java
src/main/java/dev/gunho/togetherapi/repository/: UserRepository.java
src/main/java/dev/gunho/togetherapi/service/: NaverService.java  UserService.java
src/main/java/dev/gunho/togetherapi/service/impl/: NaverServiceImpl.java  UserServiceImpl.java
src/main/java/dev/gunho/togetherapi/utils/: JwtUtil.java  SecurityUtils.java  ValidationUtils.java
src/main/resources/: application.yml
src/test/java/dev/gunho/togetherapi/: TogetherApiApplicationTests.java
